# Set logging level
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG

# Specify log file location and name
logging.file.name=logs/dev.log

# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n